{
  "name": "bb-plugin-generated-images",
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "bb": ">=0.39",
    "bbPluginSdk": ">=0.4.8"
  },
  "bb": {
    "name": "Generated Images",
    "description": "Keep generated images visible in thread conversations after the agent finishes.",
    "branding": {
      "icon": "Image"
    },
    "server": "./server.ts",
    "app": "./app.tsx"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.test.ts"
  },
  "devDependencies": {
    "@get-bb/plugin-sdk": "0.4.8",
    "@radix-ui/react-dialog": "^1.1.19",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "better-sqlite3": "^12.0.0",
    "hono": "^4.11.9",
    "jsdom": "^30.0.1",
    "typescript": "^5.7.0",
    "zod": "^4.3.6"
  }
}
